:root {
    /* Primary Colors*/
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --cyan-bg: hsla(178, 100%, 50%, 0.404);

    /* Neutral Colors */
    --very-dark-blue-main: hsl(217, 54%, 11%);
    --very-dark-blue-card: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--white);
}

body {
    background-color: var(--very-dark-blue-main);
    font-family: "Outfit", sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-container {
    background-color: var(--very-dark-blue-card);
    max-width: 350px;
    padding: 24px;
    border-radius: 10px;
    margin: 20px;
}

.card-image {
    position: relative;
    margin-bottom: 20px;
}

.card-image > img {
    max-width: 100%;
    border-radius: 10px;
    display: block;
}

.image-icon {
    background-color: var(--cyan-bg);
    opacity: 0;
    position: absolute;
    border-radius: 10px;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.image-icon:hover {
    opacity: 1;
    transition: .2s ease;
}

.image-icon img {
    width: 50px;
    height: 50px;
}

.image-icon img:hover {
    width: 70px;
    height: 70px;
    transition: .3s ease;
}

.card-title a{
    display: block;
    color: var(--white);
    font-size: 24px;
    margin-bottom: 20px;
}

.card-title a:hover {
    color: var(--cyan);
    cursor: pointer;
}


.card-container > p {
    color: var(--soft-blue);
    font-size: 18px;
    margin-bottom: 20px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--very-dark-blue-line);
}

.card-value,
.card-time {
    display: flex;
    gap: 8px;
    align-items: center;
}

.card-value {
    color: var(--cyan);
    font-weight: 700;
}

.card-time {
    color: var(--soft-blue);
    font-weight: 500;
}

.card-creator {
    display: flex;
    gap: 15px;
    align-items: center;
}

.card-creator > img {
    width: 32px;
    height: 32px;
    border: 2px solid var(--white);
    border-radius: 50%;
}

.card-creator p {
    color: var(--soft-blue);
    font-weight: 500;
}

.card-creator a {
    color: var(--white);
}

.card-creator a:hover {
    color: var(--cyan);
    cursor: pointer;
}

@media (max-width: 375px) {
    .card-image {
        margin-bottom: 10px;
    }

    .card-title a{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .card-container > p {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .card-creator {
        gap: 15px;
    }

    .card-creator p,
    .card-creator a {
        font-size: 14px;
    }

    .card-info {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    
    .card-value,
    .card-time {
        font-size: 14px;
    }
}